{
  "name": "bgs_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aovzerk/.bigsmok_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aovzerk/.bigsmok_bot/issues"
  },
  "homepage": "https://github.com/aovzerk/.bigsmok_bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "deepmerge": "^4.2.2",
    "discord-modals": "^1.3.5",
    "discord-music-player": "^9.1.1",
    "discord.js": "^13.6.0",
    "eslint": "^8.13.0",
    "giphy-api": "^2.0.2",
    "import-fresh": "^3.3.0",
    "isomorphic-unfetch": "^3.1.0",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "sequelize": "^6.19.0",
    "serialize-javascript": "^6.0.0",
    "translate-google": "^1.5.0"
  }
}
